# blackboxai-1742729954539

./: README.md  pom.xml
src/main/java/com/luckyplugins/minigames/: LuckyDropperPlugin.java
src/main/java/com/luckyplugins/minigames/command/: LuckyDropperCommandExecutor.java
src/main/java/com/luckyplugins/minigames/manager/: ArenaManager.java  ConfigManager.java  DoorManager.java  DropperManager.java  GameManager.java  GameStateManager.java  InventoryManager.java  MapManager.java  MessageManager.java  PlayerManager.java  PlayerVoteManager.java  PluginListener.java  PortalManager.java  RewardManager.java  SchemaManager.java  ScoreboardManager.java  SetupManager.java  VotingManager.java  WorldEditManager.java
src/main/java/me/kinawn/lnplugins/luckydropper/: LuckyDropper.java
src/main/java/me/kinawn/lnplugins/luckydropper/commands/: DropperAdminCommand.java  DropperCommand.java
src/main/java/me/kinawn/lnplugins/luckydropper/config/: ConfigManager.java
src/main/java/me/kinawn/lnplugins/luckydropper/game/: Game.java  GameManager.java
src/main/java/me/kinawn/lnplugins/luckydropper/game/enums/: GameState.java
src/main/java/me/kinawn/lnplugins/luckydropper/game/player/: GamePlayer.java
src/main/java/me/kinawn/lnplugins/luckydropper/listeners/: GameListener.java  VotingListener.java
src/main/java/me/kinawn/lnplugins/luckydropper/voting/: VotingManager.java
src/main/resources/: config.yml  map.yml  messages.yml  plugin.yml  scoreboard.yml
